Feature: create research units

	Scenario: create research unit as admin user
		Given I am admin user

		When I try to create a research unit

		Then I get status code 201

	Scenario: create research unit with add_researchunit permission
		Given I am admin user
		And I have add_researchunit permission

		When I try to create a research unit

		Then I get status code 201

	Scenario: create research unit as normal user
		Given I am normal user

		When I try to create a research unit

		Then I get status code 403

	Scenario: create research unit as anonymous user
		Given I am anonymous user

		When I try to create a research unit

		Then I get status code 403
